prefix=/home/jorge1504/projects/single-axis-motor-driver/linux-gui/libs/libs
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
includedir=${prefix}/include

gmmprocm4dir=${libdir}/gtkmm-4.0/proc/m4

docdir=${datarootdir}/doc/gtkmm-4.0
doxytagfile=${docdir}/reference/gtkmm-4.0.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=http://library.gnome.org/devel/gtkmm/unstable/

Name: gtkmm
Description: C++ binding for the GTK+ toolkit
Version: 4.8.0
URL: http://www.gtkmm.org/
Requires: giomm-2.68 >= 2.68.0 gtk4 >= 4.7.2 cairomm-1.16 >= 1.15.4 pangomm-2.48 >= 2.50.0 gdk-pixbuf-2.0 >= 2.35.5 gtk4-unix-print 
Libs: -L${libdir} -lgtkmm-4.0
Cflags: -I${includedir}/gtkmm-4.0 -I${libdir}/gtkmm-4.0/include
